{
  "name": "grupo_7_playland",
  "version": "0.0.1",
  "description": "Proyecto para Digital House - PlayLand",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "keywords": [
    "JS",
    "NodeJS",
    "tienda-juguetes"
  ],
  "author": "LF236, samza-design, SElyg",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.3",
    "uuid": "^8.3.2",
    "wget-improved": "^3.2.1"
  }
}
